# font-analysis

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fontanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fontanalysis/: MainActivity.kt
app/src/main/java/com/example/fontanalysis/extensions/: DisplayExt.kt
app/src/main/java/com/example/fontanalysis/model/: FontItemData.kt  FontType.kt
app/src/main/java/com/example/fontanalysis/ui/recycler/: BindingViewHolder.kt  FontItemAdapter.kt  ViewHolderLifecycleListener.kt
app/src/main/java/com/example/fontanalysis/util/: FontUtil.kt  TextUtil.kt
app/src/main/java/com/example/fontanalysis/view/: FontItemView.kt
app/src/main/res/font/: avef_bold.xml  avef_light.xml  avef_regular.xml
app/src/main/res/layout/: activity_main.xml  font_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fontanalysis/: ExampleUnitTest.kt
